# Lab7Java-Modules

./: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
module-client/: build.gradle
module-client/src/main/java/org/example/: ClientException.java  Main.java
module-client/src/main/java/org/example/gui/: Form1Controller.java  Form2Controller.java
module-client/src/main/java/org/example/utils/: IClientObserver.java
module-client/src/main/resources/: Form1.fxml  Form2.fxml  log4j2.xml
module-models/src/main/java/org/example/models/: CapacitateMotor.java  Cursa.java  Echipa.java  Entitate.java  Participant.java  PersoanaOficiu.java
module-networking/: build.gradle
module-networking/src/main/java/org/example/dto/: CursaDto.java  DTOUtils.java  EchipaDto.java  ParticipantDto.java  ParticipantsByRaceDto.java  PersoanaOficiuDto.java  TeamsAndParticipantsDto.java
module-networking/src/main/java/org/example/jsonprotocol/: ClientJsonWorker.java  ClientServicesJsonProxy.java  JsonProtocolUtils.java  Request.java  RequestType.java  Response.java  ResponseType.java
module-networking/src/main/java/org/example/protobuffprotocol/: ClientProtoReflectionWorker.java  ClientServicesProtoProxy.java  ProtoUtils.java  Protobufs.java
module-networking/src/main/java/org/example/rpcprotocol/: ClientRpcReflectionWorker.java  ClientRpcWorker.java  ClientServicesRpcProxy.java  RequestType.java  ResponseType.java
module-networking/src/main/java/org/example/utils/: AbsConcurrentServer.java  AbstractServer.java  ClientJsonConcurrentServer.java  ClientProtobuffConcurrentServer.java  ClientRpcConcurrentServer.java
module-persistence/: build.gradle
module-persistence/src/main/java/org/example/repository/: IRepositoryCRUD.java
module-persistence/src/main/java/org/example/repository/cursa/: CursaRepository.java  ICursaRepository.java
module-persistence/src/main/java/org/example/repository/jdbc/: JdbcUtils.java
module-persistence/src/main/java/org/example/repository/participant/: IParticipantRepository.java  ParticipantRepository.java
module-persistence/src/main/java/org/example/repository/persoanaOficiu/: IPersoanaOficiuRepository.java  PersoanaOficiuRepository.java
module-server/: build.gradle
module-server/src/main/java/org/example/: Main.java
module-server/src/main/java/org/example/service/: IServiceImplementation.java
module-server/src/main/resources/: app.properties
module-services/: build.gradle
module-services/src/main/java/org/example/services/: IServices.java  ServiceException.java
proto/test2024/: Protocol_v3.proto
proto/test2024/csharpFiles/: ProtocolV3.cs
proto/test2024/javaFiles/org/example/protobuffprotocol/: Protobufs.java
